@kev	@kev	00:02:02.022	122.022	00:02:03.270	123.27	00:00:01.248	1.248	ну в Капчага'е мы жи'ли до 6 лет
@kev	@kev	00:02:03.650	123.65	00:02:04.800	124.8	00:00:01.150	1.15	я осо'бо ничего' не по'мню
@kev	@kev	00:02:05.445	125.445	00:02:07.025	127.025	00:00:01.580	1.58	 а в 6 лет мы перее'хали в Алма-Ату'
@kev	@kev	00:02:08.035	128.035	00:02:09.660	129.66	00:00:01.625	1.625	 ну в Алма-Ате' у нас была' кварти'ра
@kev	@kev	00:02:10.297	130.297	00:02:11.280	131.28	00:00:00.983	0.983	я учи'лась в шко'ле
@kev	@kev	00:02:13.092	133.092	00:02:14.890	134.89	00:00:01.798	1.798	Прожила' там до 16 лет
@kev	@kev	00:02:15.826	135.826	00:02:18.760	138.76	00:00:02.934	2.934	большо'й краси'вый го'род зелё'ный там о'чень тепло'
@kev	@kev	00:02:19.723	139.723	00:02:20.730	140.73	00:00:01.007	1.007	Го'ры вокру'г го'рода
@kev	@kev	00:02:21.556	141.556	00:02:25.980	145.98	00:00:04.424	4.424	но и'з-за того', что он нахо'дится в низи'не там немно'жко робле'мы с эколо'гией
@kev	@kev	00:02:26.558	146.558	00:02:27.860	147.86	00:00:01.302	1.302	Смог стои'т тако'й
@kev	@kev	00:02:28.779	148.779	00:02:29.470	149.47	00:00:00.691	0.691	возду'шный
@kev	@kev	00:02:30.074	150.074	00:02:32.680	152.68	00:00:02.606	2.606	ну в гора'х о'чень краси'во и о'чень
@kev	@kev	00:02:32.799	152.799	00:02:33.859	153.859	00:00:01.060	1.06	ммммм
@kev	@kev	00:02:34.729	154.729	00:02:36.270	156.27	00:00:01.541	1.541	интере'сная приро'да в гора'х
@kev	@kev	00:02:37.749	157.749	00:02:38.649	158.649	00:00:00.900	0.9	своеобра'зная
@kev	@kev	00:02:41.844	161.844	00:02:49.600	169.6	00:00:07.756	7.756	а в 16 лет я зако'нчила шко'лу и прие'хала учи'ться в Санкт-Петербу'рг тогда' э'то называ'лся го'род Ленингра'д я поступи'ла здесь в институ'т гидрометеороли'ческий
@kev	@kev	00:02:50.630	170.63	00:02:52.550	172.55	00:00:01.920	1.92	жила' в общежи'тии учи'лась в интститу'те
@kev	@kev	00:02:53.960	173.96	00:03:01.560	181.56	00:00:07.600	7.6	Пото'м устро'илась на рабо'ту в э'тот же институ'т вы'шла за'муж, родила' дете'й, и во'т уже' почти' три'дцать лет живу' в э'том го'роде
@ksa	@ksa	00:02:40.019	160.019	00:02:41.429	161.429	00:00:01.410	1.41	где' ты жила' по'сле 16 лет
kev@facial		00:02:07.740	127.74	00:02:08.090	128.09	00:00:00.350	0.35	кивает
kev@facial		00:02:11.270	131.27	00:02:13.040	133.04	00:00:01.770	1.77	смотрит влево-вверх и вбирает воздух
kev@facial		00:02:32.860	152.86	00:02:34.600	154.6	00:00:01.740	1.74	смотрит влево-вверх
kev@facial		00:02:56.960	176.96	00:02:59.120	179.12	00:00:02.160	2.16	кивает головой
kev@facial-meaning		00:02:11.270	131.27	00:02:13.040	133.04	00:00:01.770	1.77	думает, что сказать
kev@facial-meaning		00:02:32.860	152.86	00:02:34.600	154.6	00:00:01.740	1.74	пытается вспомнить слово
kev@facial-meaning		00:02:56.960	176.96	00:02:59.120	179.12	00:00:02.160	2.16	перечисление однородных членов
